PAYLOAD_HASH_TYPE=SHA256_HASH
LOAD_ADDRESS=0x0
START_ADDRESS=0x0
DMA_FLAG=false
PKA_FLAG=false
BUFFER_SIZE=8k
SW_VERSION=0
MAJOR_BUILD_VERSION=0
MINOR_BUILD_VERSION=0
FLAGS=0
TRUSTED_APP_HASH_TYPE=SHA256_HASH
